要移除类别代码的规律：
	1.用基于同一个父类的不同子类代替不同的类别。
	2.用一个类的不同对象来代替不同的类别
	* 当不同类别是具有比较多不同的行为时， 用第一种方法， 当这么行为非常相似， 或差别只是在一些值上面的时候， 就用第二种方式。 

常见的代码异味：
	类别代码和switch表达式是比较普遍的异味代码。
	代码重复
	太多的注释
	switch或一大串if..then..else..if 
	想给一个变量，方法或类取名时， 却怎么也起不好
	用类似XXXUtil，XXXManager命名
	在变量， 方法或类名用“and”， “or”
	一些实例中的变量，有时有用， 有时没用
	一个方法的代码太多
	一个类的代码太多， 或太长
	一个方法有太多的参数
	两个类都引用了彼此。

这里主要用到了开闭原则。（OCP）。即新加功能， 只增加新代码，而不修改旧有代码。

